.Categories {
    padding: 80px 0px;

    .title {
        padding: 16px 0px;
        margin-bottom: 30px;

        h2 {
            text-align: center;
            font-size: 38px;
            text-transform: uppercase;
        }
    }
    .content {
        .service-list {
            height: 600px;
            perspective: 300;
           
            .service-item {
                height: 100%;
                position: relative;
                cursor: pointer;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
                overflow: hidden;

                .desc {
                    position: absolute;
                    z-index: 100;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: white;
                    text-transform: capitalize;
                    opacity: 0;
                    transition: 0.32s ease-in-out;
                    h3 {
                        margin: 0;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    filter: brightness(57%);
                    transition: 0.62s cubic-bezier(0.215, 0.610, 0.355, 1);
                }
            }

            .service-item:hover {
                .desc {
                    opacity: 1;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;

                    transform: scale(1.12);
                }
            }
        }
    }
}



// Responsive mobile
@media only screen and (max-width: 767px) {
    .Categories {
       padding: 60px 0px!important;
        height: auto !important;
        .title h2 {
            font-size: 35px!important;
            display: flex;
            align-items: center;
        }

        .service-list {
             height: auto!important;
        }
        .service-item {
            border-radius: 6px!important;
            height: 100%;
            .desc {
                opacity: 1 !important;
                
            }
        }

        .col-sm-12 {
            height: 250px!important;
            margin-bottom: 10px;
        }
    }
}